{
  "name": "burdamagazinorg/dcx_integration",
  "type": "drupal-module",
  "description": "Module DC-X Integration",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require-dev": {
    "burdamagazinorg/thunder-dev-tools": "dev-master"
  }
}
